artifact_path: file:///C:/Users/BigON/Desktop/DV/Ine/newRandomProject/mlruns/ml-model-comparison/models/m-c7a8517a177c4fe3a4df7d96a1158f28/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
    skops_trusted_types: null
mlflow_version: 3.12.0
model_id: m-c7a8517a177c4fe3a4df7d96a1158f28
model_size_bytes: 2517
model_uuid: m-c7a8517a177c4fe3a4df7d96a1158f28
prompts: null
run_id: 1aa7b1484deb4412b4ce584a387590a0
utc_time_created: '2026-06-07 10:03:41.176446'
