artifact_path: /app/mlruns/1/models/m-8c054af22bfb43868ea7db0de853d1c6/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.15
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.12.0
model_id: m-8c054af22bfb43868ea7db0de853d1c6
model_size_bytes: 2498
model_uuid: m-8c054af22bfb43868ea7db0de853d1c6
prompts: null
run_id: 3bef1fd5354e480a8e66bb91bc133cf0
utc_time_created: '2026-05-31 11:14:42.209766'
