artifact_path: file:///C:/Users/BigON/Desktop/DV/Ine/newRandomProject/mlruns/ml-model-comparison/models/m-a0f86ff33a934c77beac6c831de42464/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
    skops_trusted_types: null
mlflow_version: 3.12.0
model_id: m-a0f86ff33a934c77beac6c831de42464
model_size_bytes: 120321
model_uuid: m-a0f86ff33a934c77beac6c831de42464
prompts: null
run_id: e46adc695c5741e995d55d65c361cbbc
utc_time_created: '2026-06-07 10:04:24.670355'
