artifact_path: /app/mlruns/1/models/m-472965fcf03e4349a3362960f5a8e393/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.15
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.12.0
model_id: m-472965fcf03e4349a3362960f5a8e393
model_size_bytes: 387105
model_uuid: m-472965fcf03e4349a3362960f5a8e393
prompts: null
run_id: 9b2ad2fd86754aa3bff36a02b9fc41f7
utc_time_created: '2026-05-31 11:15:13.610360'
