artifact_path: file:///C:/Users/BigON/Desktop/DV/Ine/newRandomProject/mlruns/ml-model-comparison/models/m-c155dac04ca049e2a367d432586869f9/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
    skops_trusted_types: null
mlflow_version: 3.12.0
model_id: m-c155dac04ca049e2a367d432586869f9
model_size_bytes: 419871
model_uuid: m-c155dac04ca049e2a367d432586869f9
prompts: null
run_id: 3a143894ffa14391a9ca119144bd2aa3
utc_time_created: '2026-06-07 10:04:04.666522'
